<?xml version="1.0" encoding="utf-8"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

	<fo:layout-master-set>
	<!-- fo:layout-master-set defines in its children the page layout: 
       the pagination and layout specifications
      - page-masters: have the role of describing the intended subdivisions 
                       of a page and the geometry of these subdivisions 
                      In this case there is only a simple-page-master which defines the 
                      layout for all pages of the text
                      -->
		<!-- layout information -->
		<fo:simple-page-master master-name="FirstPageLetterLandscape" 
					  page-width="11in" 
		              page-height="8.5in"
		              margin-top="0.5in" 
		              margin-bottom="0.5in" 
		              margin-left="0.5in" 
		              margin-right="0.5in">
          <!-- master for the first page -->
		  <fo:region-body margin-top="0.25in" margin-bottom="0.25in" />
		  <fo:region-before region-name="before-first" extent="3.25in"/>
		  <fo:region-after region-name="after-first" extent="0.25in"/>          
        </fo:simple-page-master>
		
		<fo:simple-page-master master-name="RestLetterLandscape"
		              page-width="11in" 
		              page-height="8.5in"
		              margin-top="0.5in" 
		              margin-bottom="0.5in" 
		              margin-left="0.5in" 
		              margin-right="0.5in">
		  <fo:region-body margin-top="0.25in" margin-bottom="0.25in" />
		  <fo:region-before extent="0.25in"/>
		  <fo:region-after extent="0.25in"/>
		</fo:simple-page-master>

	<fo:page-sequence-master master-name="document">
		<fo:repeatable-page-master-alternatives>
		      <fo:conditional-page-master-reference master-reference="RestLetterLandscape" />
		</fo:repeatable-page-master-alternatives>
	</fo:page-sequence-master>
  
    <fox:bookmarks xmlns:fox="http://xml.apache.org/fop/extensions">
  	#foreach ($featureList in $project.FeatureLists)
		<fox:outline internal-destination="$helper.escape($featureList.Name)">
			<fox:label>$helper.escape($featureList.Name)</fox:label>
		#foreach ($majorFeatureSet in $featureList.MajorFeatureSets)
			<fox:outline internal-destination="$helper.escape($featureList.Name)$helper.escape($majorFeatureSet.Name)">
				<fox:label>$helper.escape($majorFeatureSet.Name)</fox:label>
				#foreach ($featureSet in $majorFeatureSet.FeatureSets)
					<fox:outline internal-destination="$helper.escape($featureList.Name)$helper.escape($majorFeatureSet.Name)$helper.escape($featureSet.Name)">
						<fox:label>$helper.escape($featureSet.Name)</fox:label>
					</fox:outline>					
				#end
			</fox:outline>
		#end
		</fox:outline>
	#end
	<fox:outline internal-destination="Totals">
		<fox:label>Totals</fox:label>
	</fox:outline>					
	</fox:bookmarks>
  
  	</fo:layout-master-set>
  <!-- end: defines page layout -->

	<!-- start page-sequence
       here comes the text (contained in flow objects)
       the page-sequence can contain different fo:flows 
       the attribute value of master-name refers to the page layout
       which is to be used to layout the text contained in this
       page-sequence	
       -->
             
	<fo:page-sequence master-reference="document">
		
	<fo:static-content flow-name="xsl-region-before">
			<fo:table table-layout="fixed" width="100%">
			<fo:table-column />
			<fo:table-column />
			<fo:table-column />
			<fo:table-body>
				<fo:table-row>
					<fo:table-cell text-align="left">
						<fo:block font-size="8pt" font-family="serif">
					   Company Confidential</fo:block>
			       </fo:table-cell>
	   
			       <fo:table-cell text-align="center">
						<fo:block font-size="8pt" font-family="serif">
					   Project -- $project.Name 
					   </fo:block>
					</fo:table-cell>

					<fo:table-cell text-align="right">
						<fo:block font-size="8pt" font-family="serif">
							Estimate Detail Report
					   </fo:block>
			       </fo:table-cell>
			</fo:table-row>
		</fo:table-body>
		</fo:table>
		<fo:block font-size="8pt"
		  font-family="serif"
	      border-before-color="black"
		  border-before-style="solid"
	  	border-before-width="0.3pt"/>
		
	</fo:static-content>
   
	<fo:static-content flow-name="xsl-region-after">
		<fo:block font-size="8pt"
		  font-family="serif"
	      border-before-color="black"
		  border-before-style="solid"
		  border-before-width="0.3pt"/>

			<fo:table table-layout="fixed" width="100%">
			<fo:table-column />
			<fo:table-column />
			<fo:table-column />
			<fo:table-body>
				<fo:table-row>
					<fo:table-cell text-align="left">
						<fo:block font-size="8pt" font-family="serif">
					   Printed on ${helper.formatNow()}.</fo:block>
			       </fo:table-cell>
	   
			       <fo:table-cell text-align="center">
						<fo:block font-size="8pt" font-family="serif">
					   Page <fo:page-number/> of <fo:page-number-citation ref-id="last-page"/> 
					   </fo:block>
					</fo:table-cell>

					<fo:table-cell text-align="right">
						<fo:block font-size="8pt" font-family="serif">
					   Created by FDD Manager. </fo:block>
			       </fo:table-cell>
			</fo:table-row>
		</fo:table-body>
		</fo:table>

	</fo:static-content>

	<!-- start fo:flow
           each flow is targeted 
           at one (and only one) of the following:
           xsl-region-body (usually: normal text)
           xsl-region-before (usually: header)
           xsl-region-after  (usually: footer)
           xsl-region-start  (usually: left margin) 
           xsl-region-end    (usually: right margin)
           ['usually' applies here to languages with left-right and top-down 
            writing direction like English]
           in this case there is only one target: xsl-region-body
      -->
            
	<fo:flow flow-name="xsl-region-body" > 
		<!-- each paragraph is encapsulated in a block element
           the attributes of the block define
           font-family and size, line-heigth etc. -->
		<fo:block font-size="18pt" 
			    font-family="sans-serif" 
			    line-height="24pt"
			    space-after.optimum="15pt"
			    background-color="blue"
			    color="white"
			    text-align="center"
			    padding-top="3pt">
			    $helper.escape($project.Name) -- Estimate Detail Report
		</fo:block>

		<fo:block font-size="8pt" font-family="sans-serif">
		#foreach ($featureList in $project.FeatureLists)
			<fo:block keep-together="always" space-before.optimum="10pt" space-after.optimum="10pt" background-color="black" color="white">
				<fo:block font-size="12pt"
						  font-weight="bold"
					      border-before-color="black"
						  border-before-style="solid"
						  border-before-width="0.3pt"									  
						  keep-with-next="always" >
							Features List Name:
				</fo:block>
				<fo:block font-size="12pt"
						  font-weight="bold"
						  id="$helper.escape($featureList.Name)">
					$helper.escape($featureList.Name) 
					#if ($featureList.DueDate)
					(Due: $helper.formatDate($featureList.DueDate))
					#end
				</fo:block>
			</fo:block>			
			#foreach ($majorFeatureSet in $featureList.MajorFeatureSets)
				<fo:block keep-together="always" space-before.optimum="10pt" space-after.optimum="10pt" background-color="#D3D4D9">
					<fo:block font-size="8pt"
							  font-weight="bold"
						      border-before-color="black"
							  border-before-style="solid"
							  border-before-width="0.3pt"									  
							  keep-with-next="always" >
								Subject Area Name:
					</fo:block>
					<fo:block id="$helper.escape($featureList.Name)$helper.escape($majorFeatureSet.Name)">
						$helper.escape($majorFeatureSet.Name) 
						#if ($majorFeatureSet.Code)
						(Code: $helper.escape($majorFeatureSet.Code))
						#end
					</fo:block>
				</fo:block> <!-- end MajorFeatureSet -->
				
				#foreach ($featureSet in $majorFeatureSet.FeatureSets)
					<fo:block keep-together="always" space-before.optimum="10pt" space-after.optimum="10pt">
						<fo:block font-size="8pt"
								  font-weight="bold"
							      border-before-color="black"
								  border-before-style="solid"
								  border-before-width="0.3pt"									  
								  keep-with-next="always" >
							Business Activity Name:
						</fo:block>
						<fo:block id="$helper.escape($featureList.Name)$helper.escape($majorFeatureSet.Name)$helper.escape($featureSet.Name)">
							$helper.escape($featureSet.Name)
						</fo:block>
						<fo:table table-layout="fixed" width="100%"> <!-- indent the features -->
							<fo:table-column column-width="1in" />
							<fo:table-column />
							<fo:table-body>
							<fo:table-row>
							<fo:table-cell >
							<fo:block/>
							</fo:table-cell>
							<fo:table-cell text-align="left">
						
							<fo:table table-layout="fixed" width="100%" border-color="black" border-style="solid" border-width="0.4mm" keep-together.within-page="always">
								<fo:table-column />
								<fo:table-column column-width="60mm"/>
								<fo:table-column column-width="30mm"/>
								<fo:table-column column-width="30mm"/>
								<fo:table-column column-width="30mm"/>
								<fo:table-body>
									<fo:table-row keep-with-next="always">
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm">
											<fo:block font-size="8pt">
										   		Feature
										  	</fo:block>
								       </fo:table-cell>
								       
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm">
											<fo:block font-size="8pt">
										   		Programmer
										  	</fo:block>
								       </fo:table-cell>
								       
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm">
											<fo:block font-size="8pt">
										   		Dev Est.
										  	</fo:block>
								       </fo:table-cell>
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm">
											<fo:block font-size="8pt">
										   		Test Est.
										  	</fo:block>
								       </fo:table-cell>
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm">
											<fo:block font-size="8pt">
										   		TechWri Est.
										  	</fo:block>
								       </fo:table-cell>
					   
									</fo:table-row>
					
					#foreach ($feature in $featureSet.Features)
						<!-- start of feature content -->
									<fo:table-row keep-together.within-page="always">
										<fo:table-cell text-align="left" border-color="black" border-style="solid" border-width="0.1mm">
											<fo:block font-size="8pt">
												$helper.escape($feature.Name)
										   </fo:block>
								       </fo:table-cell>
					   
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm">
											<fo:block font-size="8pt">
												$helper.escape($feature.AssignedTo)
										   </fo:block>
								       </fo:table-cell>
								       
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm">
											<fo:block font-size="8pt">
												$helper.escape($feature.DevEstimate)
												$helper.addDevEstimate($feature.DevEstimate)
										   </fo:block>
								       </fo:table-cell>
										<fo:table-cell text-align="center">
											<fo:block font-size="8pt">
											
										   </fo:block>
								       </fo:table-cell>
										<fo:table-cell text-align="center">
											<fo:block font-size="8pt">
												
										   </fo:block>
								       </fo:table-cell>
									</fo:table-row>
						<!-- end feature content -->
					#end
									<fo:table-row keep-together.within-page="always">
										<fo:table-cell text-align="left" number-columns-spanned="2" border-color="black" border-style="solid" border-width="0.1mm">
											<fo:block font-size="8pt">
										   </fo:block>
								       	</fo:table-cell>
					   							       
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm">
											<fo:block font-size="8pt">
												$helper.getDevEstimate() 
										   </fo:block>
										</fo:table-cell>
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm">
											<fo:block font-size="8pt">
												$helper.escape($featureSet.TestEstimate)
												$helper.addTestEstimate($featureSet.TestEstimate)
										   </fo:block>
										</fo:table-cell>
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm">
											<fo:block font-size="8pt">
												$helper.escape($featureSet.TechWriterEstimate)
												$helper.addTechWriterEstimate($featureSet.TechWriterEstimate)
										   </fo:block>
										</fo:table-cell>
									</fo:table-row>
									$helper.resetDevEstimate()
					</fo:table-body>
					</fo:table>
					</fo:table-cell>
					</fo:table-row>
					</fo:table-body>
					</fo:table>
					</fo:block>
				#end
			#end
		#end
		</fo:block>
		<fo:block font-size="12pt"
				  font-weight="bold"
			      border-before-color="black"
				  border-before-style="solid"
				  border-before-width="0.3pt"
				  keep-with-next="always"
				  id="Totals">
			Totals:
		</fo:block>
		<fo:table table-layout="fixed" width="100%" keep-together.within-page="always">
			<fo:table-column />
			<fo:table-column column-width="30mm"/>
			<fo:table-body>
				<fo:table-row keep-with-next="always">
					<fo:table-cell text-align="right">
						<fo:block font-size="12pt">
					   		Developer Estimate
					  	</fo:block>
			       </fo:table-cell>
					<fo:table-cell text-align="right" border-color="black" border-style="solid" border-width="0.1mm">
						<fo:block font-size="12pt">
					   		$helper.getDevEstimateTotal()
					  	</fo:block>
			       </fo:table-cell>
		       </fo:table-row>
				<fo:table-row keep-with-next="always">
					<fo:table-cell text-align="right">
						<fo:block font-size="12pt">
					   		Test Estimate
					  	</fo:block>
			       </fo:table-cell>
					<fo:table-cell text-align="right" border-color="black" border-style="solid" border-width="0.1mm">
						<fo:block font-size="12pt">
					   		$helper.getTestEstimateTotal()
					  	</fo:block>
			       </fo:table-cell>
		       </fo:table-row>
				<fo:table-row keep-with-next="always">
					<fo:table-cell text-align="right">
						<fo:block font-size="12pt">
					   		TechWriter Estimate
					  	</fo:block>
			       </fo:table-cell>
					<fo:table-cell text-align="right" border-color="black" border-style="solid" border-width="0.1mm">
						<fo:block font-size="12pt">
					   		$helper.getTechWriterEstimateTotal()
					  	</fo:block>
			       </fo:table-cell>
		       </fo:table-row>
	      	</fo:table-body>
      	</fo:table>
		
	    <fo:block id="last-page"/> <!-- used to get the total number of pages -->

      <!-- this defines normal text -->
    </fo:flow> <!-- closes the flow element-->
  </fo:page-sequence> <!-- closes the page-sequence -->
</fo:root>
