<?xml version="1.0" encoding="utf-8"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"
		 xmlns:fox="http://xml.apache.org/fop/extensions">

	<fo:layout-master-set>
	<!-- fo:layout-master-set defines in its children the page layout: 
       the pagination and layout specifications
      - page-masters: have the role of describing the intended subdivisions 
                       of a page and the geometry of these subdivisions 
                      In this case there is only a simple-page-master which defines the 
                      layout for all pages of the text
                      -->
		<!-- layout information -->
		<fo:simple-page-master master-name="FirstPageLetterLandscape" 
					  page-width="11in" 
		              page-height="8.5in"
		              margin-top="0.5in" 
		              margin-bottom="0.5in" 
		              margin-left="0.5in" 
		              margin-right="0.5in">
          <!-- master for the first page -->
		  <fo:region-body margin-top="0.25in" margin-bottom="0.25in" />
		  <fo:region-before region-name="before-first" extent="3.25in"/>
		  <fo:region-after region-name="after-first" extent="0.25in"/>          
        </fo:simple-page-master>
		
		<fo:simple-page-master master-name="RestLetterLandscape"
		              page-width="11in" 
		              page-height="8.5in"
		              margin-top="0.5in" 
		              margin-bottom="0.5in" 
		              margin-left="0.5in" 
		              margin-right="0.5in">
		  <fo:region-body margin-top="0.25in" margin-bottom="0.25in" />
		  <fo:region-before extent="0.25in"/>
		  <fo:region-after extent="0.25in"/>
		</fo:simple-page-master>

	<fo:page-sequence-master master-name="document">
		<fo:repeatable-page-master-alternatives>
		      <fo:conditional-page-master-reference master-reference="RestLetterLandscape" />
		</fo:repeatable-page-master-alternatives>
	</fo:page-sequence-master>
  
  <fox:bookmarks xmlns:fox="http://xml.apache.org/fop/extensions">
  	#foreach ($featureList in $project.FeatureLists)
		<fox:outline internal-destination="$helper.escape($featureList.Name)">
			<fox:label>$helper.escape($featureList.Name)</fox:label>
		#foreach ($majorFeatureSet in $featureList.MajorFeatureSets)
			<fox:outline internal-destination="$helper.escape($featureList.Name)$helper.escape($majorFeatureSet.Name)">
				<fox:label>$helper.escape($majorFeatureSet.Name)</fox:label>
				#foreach ($featureSet in $majorFeatureSet.FeatureSets)
					<fox:outline internal-destination="$helper.escape($featureList.Name)$helper.escape($majorFeatureSet.Name)$helper.escape($featureSet.Name)">
						<fox:label>$helper.escape($featureSet.Name)</fox:label>
						#foreach ($feature in $featureSet.Features)
							<fox:outline internal-destination="$helper.escape($featureList.Name)$helper.escape($majorFeatureSet.Name)$helper.escape($featureSet.Name)$helper.escape($feature.Name)">
								<fox:label>$helper.escape($feature.Name)</fox:label>
							</fox:outline>					
						#end
					</fox:outline>					
				#end
			</fox:outline>
		#end
		</fox:outline>
	#end
	</fox:bookmarks>
  	</fo:layout-master-set>
  <!-- end: defines page layout -->

	<!-- start page-sequence
       here comes the text (contained in flow objects)
       the page-sequence can contain different fo:flows 
       the attribute value of master-name refers to the page layout
       which is to be used to layout the text contained in this
       page-sequence	
       -->
             
	<fo:page-sequence master-reference="document">
		
	<fo:static-content flow-name="xsl-region-before">
			<fo:table table-layout="fixed" width="100%">
			<fo:table-column />
			<fo:table-column />
			<fo:table-column />
			<fo:table-body>
				<fo:table-row>
					<fo:table-cell text-align="left">
						<fo:block font-size="8pt" font-family="serif">
					   Company Confidential</fo:block>
			       </fo:table-cell>
	   
			       <fo:table-cell text-align="center">
						<fo:block font-size="8pt" font-family="serif">
					   Project -- $project.Name 
					   </fo:block>
					</fo:table-cell>

					<fo:table-cell text-align="right">
						<fo:block font-size="8pt" font-family="serif">
							Project Detail Report
					   </fo:block>
			       </fo:table-cell>
			</fo:table-row>
		</fo:table-body>
		</fo:table>
		<fo:block font-size="8pt"
		  font-family="serif"
	      border-before-color="black"
		  border-before-style="solid"
	  	border-before-width="0.3pt"/>
		
	</fo:static-content>
   
	<fo:static-content flow-name="xsl-region-after">
		<fo:block font-size="8pt"
		  font-family="serif"
	      border-before-color="black"
		  border-before-style="solid"
		  border-before-width="0.3pt"/>

			<fo:table table-layout="fixed" width="100%">
			<fo:table-column />
			<fo:table-column />
			<fo:table-column />
			<fo:table-body>
				<fo:table-row>
					<fo:table-cell text-align="left">
						<fo:block font-size="8pt" font-family="serif">
					   Printed on ${helper.formatNow()}.</fo:block>
			       </fo:table-cell>
	   
			       <fo:table-cell text-align="center">
						<fo:block font-size="8pt" font-family="serif">
					   Page <fo:page-number/> of <fo:page-number-citation ref-id="last-page"/> 
					   </fo:block>
					</fo:table-cell>

					<fo:table-cell text-align="right">
						<fo:block font-size="8pt" font-family="serif">
					   Created by FDD Manager. </fo:block>
			       </fo:table-cell>
			</fo:table-row>
		</fo:table-body>
		</fo:table>

	</fo:static-content>

	<!-- start fo:flow
           each flow is targeted 
           at one (and only one) of the following:
           xsl-region-body (usually: normal text)
           xsl-region-before (usually: header)
           xsl-region-after  (usually: footer)
           xsl-region-start  (usually: left margin) 
           xsl-region-end    (usually: right margin)
           ['usually' applies here to languages with left-right and top-down 
            writing direction like English]
           in this case there is only one target: xsl-region-body
      -->
            
	<fo:flow flow-name="xsl-region-body" > 
		<!-- each paragraph is encapsulated in a block element
           the attributes of the block define
           font-family and size, line-heigth etc. -->
		<fo:block font-size="18pt" 
			    font-family="sans-serif" 
			    line-height="24pt"
			    space-after.optimum="15pt"
			    background-color="blue"
			    color="white"
			    text-align="center"
			    padding-top="3pt">
			    $helper.escape($project.Name) -- Project Detail Report
		</fo:block>
		<fo:block font-size="8pt"
				  font-weight="bold"
				  keep-with-next="always">
			Description: 
		</fo:block>
		<fo:block>
			$helper.escape($project.Description) 
		</fo:block>
		<fo:block font-size="8pt"
				  font-weight="bold"
				  space-before.optimum="10pt"
				  keep-with-next="always">
			Due:
		</fo:block>
		<fo:block>
			$helper.formatDate($project.DueDate)
		</fo:block>

		<fo:block font-size="8pt" font-family="sans-serif">
		#foreach ($featureList in $project.FeatureLists)
			<fo:block keep-together="always" space-before.optimum="10pt" space-after.optimum="10pt" background-color="black" color="white">
				<fo:block font-size="12pt"
						  font-weight="bold"
					      border-before-color="black"
						  border-before-style="solid"
						  border-before-width="0.3pt"									  
						  keep-with-next="always">
							Features List Name:
				</fo:block>
				<fo:block font-size="12pt"
						  font-weight="bold"
						  id="$helper.escape($featureList.Name)">
					$helper.escape($featureList.Name) 
					#if ($featureList.DueDate)
					(Due: $helper.formatDate($featureList.DueDate))
					#end
				</fo:block>
				<fo:block keep-together="always">						
					<fo:block space-before.optimum="10pt" font-size="8pt" font-weight="bold" keep-with-next="always">
						Features List Description:
					</fo:block>
					<fo:block>
						$helper.escape($featureList.Description)
					</fo:block>
				</fo:block>				
			</fo:block>
			#foreach ($majorFeatureSet in $featureList.MajorFeatureSets)
				<fo:block keep-together="always" space-before.optimum="10pt" space-after.optimum="10pt" background-color="#D3D4D9">
					<fo:block font-size="8pt"
							  font-weight="bold"
						      border-before-color="black"
							  border-before-style="solid"
							  border-before-width="0.3pt"									  
							  keep-with-next="always" >
								Subject Area Name:
					</fo:block>
					<fo:block id="$helper.escape($featureList.Name)$helper.escape($majorFeatureSet.Name)">
						$helper.escape($majorFeatureSet.Name) 
						#if ($majorFeatureSet.Code)
						(Code: $helper.escape($majorFeatureSet.Code))
						#end

					</fo:block>
					<!-- MajorFeatureSet Content -->
						
						<fo:block keep-together="always">						
						<fo:block space-before.optimum="10pt" font-size="8pt" font-weight="bold" keep-with-next="always">
							Subject Area Description:
						</fo:block>
						<fo:block>
							$helper.escape($majorFeatureSet.Description)
						</fo:block>
					</fo:block>
					<fo:block keep-together="always" space-before.optimum="10pt">
						<fo:table table-layout="fixed" width="100%">
							<fo:table-column />
							<fo:table-column />
							<fo:table-column />
							<fo:table-column />
							<fo:table-body>
								<fo:table-row>
									<fo:table-cell text-align="left">
										<fo:block font-size="8pt" font-weight="bold">
									   		Planned Completion:
									  	</fo:block>
							       </fo:table-cell>
					   
							       <fo:table-cell text-align="left">
										<fo:block font-size="8pt" font-weight="bold">
									   		Priority:
									   </fo:block>
									</fo:table-cell>
							       <fo:table-cell/>
							       <fo:table-cell/>
				
							</fo:table-row>
								<fo:table-row>
									<fo:table-cell text-align="left">
										<fo:block>
											$helper.formatDate($majorFeatureSet.PlannedCompletion)
									   	</fo:block>
							       </fo:table-cell>
					   
							       <fo:table-cell text-align="left">
										<fo:block>
											$helper.escape($majorFeatureSet.Priority)
										</fo:block>
									</fo:table-cell>
				
							       <fo:table-cell/>
							       <fo:table-cell/>
							</fo:table-row>
							</fo:table-body>
						</fo:table>
					</fo:block>

				</fo:block> <!-- end MajorFeatureSet -->
				
				#foreach ($featureSet in $majorFeatureSet.FeatureSets)
					<fo:block keep-together="always" space-before.optimum="10pt" space-after.optimum="10pt">
							<fo:block font-size="8pt"
									  font-weight="bold"
								      border-before-color="black"
									  border-before-style="solid"
									  border-before-width="0.3pt"									  
									  keep-with-next="always" >
								Business Activity Name:
							</fo:block>
							<fo:block id="$helper.escape($featureList.Name)$helper.escape($majorFeatureSet.Name)$helper.escape($featureSet.Name)">
								$helper.escape($featureSet.Name)
							</fo:block>
							<!-- FeatureSet Content -->
							
							<fo:block keep-together="always">						
							<fo:block space-before.optimum="10pt" font-size="8pt" font-weight="bold" keep-with-next="always">
								Business Activity Description:
							</fo:block>
							<fo:block>
								$helper.escape($featureSet.Description)
							</fo:block>
						</fo:block>
						<fo:block keep-together="always" space-before.optimum="10pt">
							<fo:table table-layout="fixed" width="100%">
								<fo:table-column />
								<fo:table-column />
								<fo:table-column />
								<fo:table-column />
								<fo:table-body>
									<fo:table-row>
										<fo:table-cell text-align="left">
											<fo:block font-size="8pt" font-weight="bold">
										   		Target Release:
										  	</fo:block>
								       </fo:table-cell>
						   
								       <fo:table-cell text-align="left">
											<fo:block font-size="8pt" font-weight="bold">
										   		Chief Programmer:
										   </fo:block>
										</fo:table-cell>
					
								       <fo:table-cell text-align="left">
											<fo:block font-size="8pt" font-weight="bold">
										   		Priority:
										   </fo:block>
										</fo:table-cell>
	
								       <fo:table-cell text-align="left">
											<fo:block font-size="8pt" font-weight="bold">
										   		Planned Completion:
										   </fo:block>
										</fo:table-cell>
								</fo:table-row>
									<fo:table-row>
										<fo:table-cell text-align="left">
											<fo:block>
												$helper.escape($featureSet.TargetRelease)
										   	</fo:block>
								       </fo:table-cell>
						   
								       <fo:table-cell text-align="left">
											<fo:block>
												$helper.escape($featureSet.ChiefProgrammer)
											</fo:block>
										</fo:table-cell>
					
								       <fo:table-cell text-align="left">
											<fo:block>
												$helper.escape($feature.Priority)
											</fo:block>
										</fo:table-cell>
					
								       <fo:table-cell text-align="left">
											<fo:block>
												$helper.formatDate($feature.PlannedCompletionDate)
											</fo:block>
										</fo:table-cell>
								</fo:table-row>
								</fo:table-body>
							</fo:table>
						</fo:block>
						
						<fo:block keep-together="always" space-before.optimum="10pt">
							<fo:table table-layout="fixed" width="100%">
								<fo:table-column />
								<fo:table-column />
								<fo:table-column />
								<fo:table-column />
								<fo:table-body>
									<fo:table-row>
										<fo:table-cell text-align="left">
											<fo:block font-size="8pt" font-weight="bold">
										   		Assigned Tester:
										  	</fo:block>
								       </fo:table-cell>
						   
								       <fo:table-cell text-align="left">
											<fo:block font-size="8pt" font-weight="bold">
										   		Test Estimate:
										   </fo:block>
										</fo:table-cell>
					
								       <fo:table-cell text-align="left">
											<fo:block font-size="8pt" font-weight="bold">
										   		Planned Test Completion:
										   </fo:block>
										</fo:table-cell>
	
								       <fo:table-cell text-align="left">
											<fo:block font-size="8pt" font-weight="bold">
										   		Actual Test Completion:
										   </fo:block>
										</fo:table-cell>
								</fo:table-row>
									<fo:table-row>
										<fo:table-cell text-align="left">
											<fo:block>
												$helper.escape($featureSet.AssignedTester)
										   	</fo:block>
								       </fo:table-cell>
						   
								       <fo:table-cell text-align="left">
											<fo:block>
												$helper.formatFloat($featureSet.TestEstimate) $helper.formatUnit($featureSet.TestEstUnit)
											</fo:block>
										</fo:table-cell>
					
								       <fo:table-cell text-align="left">
											<fo:block>
												$helper.formatDate($featureSet.PlannedTestDate)
											</fo:block>
										</fo:table-cell>
					
								       <fo:table-cell text-align="left">
											<fo:block>
												$helper.formatDate($featureSet.ActualTestDate)
											</fo:block>
										</fo:table-cell>
								</fo:table-row>
								</fo:table-body>
							</fo:table>
						</fo:block>

						<fo:block keep-together="always" space-before.optimum="10pt">
							<fo:table table-layout="fixed" width="100%">
								<fo:table-column />
								<fo:table-column />
								<fo:table-column />
								<fo:table-column />
								<fo:table-body>
									<fo:table-row>
										<fo:table-cell text-align="left">
											<fo:block font-size="8pt" font-weight="bold">
										   		Assigned Technical Writer:
										  	</fo:block>
								       </fo:table-cell>
						   
								       <fo:table-cell text-align="left">
											<fo:block font-size="8pt" font-weight="bold">
										   		TechWriting Estimate:
										   </fo:block>
										</fo:table-cell>
								       <fo:table-cell/>
								       <fo:table-cell/>
					
								</fo:table-row>
									<fo:table-row>
										<fo:table-cell text-align="left">
											<fo:block>
												$helper.escape($featureSet.AssignedTechwriter)
										   	</fo:block>
								       </fo:table-cell>
						   
								       <fo:table-cell text-align="left">
											<fo:block>
												$helper.formatFloat($featureSet.TechWriterEstimate) $helper.formatUnit($featureSet.TechWriterEstUnit)
											</fo:block>
										</fo:table-cell>
					
								       <fo:table-cell/>
								       <fo:table-cell/>
								</fo:table-row>
								</fo:table-body>
							</fo:table>
						</fo:block>

					</fo:block> <!-- end FeatureSet -->
					
					#foreach ($feature in $featureSet.Features)
					<fo:table table-layout="fixed" width="100%"> <!-- indent the features -->
						<fo:table-column column-width="1in" />
						<fo:table-column />
						<fo:table-body>
						<fo:table-row>
						<fo:table-cell >
						<fo:block/>
						</fo:table-cell>
						<fo:table-cell text-align="left">
						<!-- start of feature content -->
						<fo:block keep-together="always" space-before.optimum="10pt" space-after.optimum="10pt">
							<fo:block font-size="8pt"
									  font-weight="bold"
								      border-before-color="black"
									  border-before-style="solid"
									  border-before-width="0.3pt"									  
									  keep-with-next="always" >
								Feature Name:
							</fo:block>
							<fo:block id="$helper.escape($featureList.Name)$helper.escape($majorFeatureSet.Name)$helper.escape($featureSet.Name)$helper.escape($feature.Name)">
								$helper.escape($feature.Name)
							</fo:block>
						</fo:block>
						
						<fo:block keep-together="always">						
						<fo:block font-size="8pt" font-weight="bold" keep-with-next="always">
							Feature Description:
						</fo:block>
						<fo:block space-after.optimum="10pt">
							$helper.escape($feature.Description)
						</fo:block>
						</fo:block>
						<fo:table table-layout="fixed" width="100%">
							<fo:table-column />
							<fo:table-column />
							<fo:table-column />
							<fo:table-column />
							<fo:table-column />
							<fo:table-body>
								<fo:table-row>
									<fo:table-cell text-align="left">
										<fo:block font-size="8pt" font-weight="bold">
									   		Target Release:
									  	</fo:block>
							       </fo:table-cell>
									<fo:table-cell text-align="left">
										<fo:block font-size="8pt" font-weight="bold">
									   		Development Estimate:
									  	</fo:block>
							       </fo:table-cell>
					   
							       <fo:table-cell text-align="left">
										<fo:block font-size="8pt" font-weight="bold">
									   		Programmer:
									   </fo:block>
									</fo:table-cell>
				
							       <fo:table-cell text-align="left">
										<fo:block font-size="8pt" font-weight="bold">
									   		Module:
									   </fo:block>
									</fo:table-cell>

							       <fo:table-cell text-align="left">
										<fo:block font-size="8pt" font-weight="bold">
									   		Priority:
									   </fo:block>
									</fo:table-cell>

							       <fo:table-cell text-align="left">
										<fo:block font-size="8pt" font-weight="bold">
									   		Complexity:
									   </fo:block>
									</fo:table-cell>
							</fo:table-row>
								<fo:table-row>
									<fo:table-cell text-align="left">
										<fo:block>
											$helper.escape($feature.TargetRelease)
									   	</fo:block>
							       </fo:table-cell>
									<fo:table-cell text-align="left">
										<fo:block>
											$helper.formatFloat($feature.DevEstimate) $helper.formatUnit($feature.DevEstUnit)
									   	</fo:block>
							       </fo:table-cell>
					   
							       <fo:table-cell text-align="left">
										<fo:block>
											$helper.escape($feature.AssignedTo)
										</fo:block>
									</fo:table-cell>
							       <fo:table-cell text-align="left">
										<fo:block>
											$helper.escape($feature.Module)
										</fo:block>
									</fo:table-cell>
				
							       <fo:table-cell text-align="left">
										<fo:block>
											$helper.escape($feature.Priority)
										</fo:block>
									</fo:table-cell>
				
							       <fo:table-cell text-align="left">
										<fo:block>
											$helper.escape($feature.Complexity)
										</fo:block>
									</fo:table-cell>
							</fo:table-row>
							</fo:table-body>
						</fo:table>
						<fo:block space-before.optimum="10pt" font-size="8pt" font-weight="bold" keep-with-next="always">
							Design Reference:
						</fo:block>
						<fo:block space-after.optimum="10pt">
							$helper.escape($feature.DesignReference)
						</fo:block>
						<fo:block font-size="8pt" font-weight="bold" keep-with-next="always">
							Depends On:
						</fo:block>
						<fo:block space-after.optimum="10pt">
							$helper.escape($feature.DependsOn)
						</fo:block>
						
						<fo:block keep-together="always" space-after.optimum="10pt">
							<fo:block font-size="8pt" font-weight="bold" keep-with-next="always">
								Feature Plan:
							</fo:block>
							<!-- Feature Plan -->
							<fo:table table-layout="fixed" width="100%" border-color="black" border-style="solid" border-width="0.4mm" keep-together.within-page="always">
								<fo:table-column />
								<fo:table-column />
								<fo:table-column />
								<fo:table-column />
								<fo:table-column />
								<fo:table-column />
								<fo:table-column />
								<fo:table-column />
								<fo:table-column />
								<fo:table-column />
								<fo:table-column />
								<fo:table-column />
								<fo:table-column />
								<fo:table-body>
									<fo:table-row keep-with-next="always">
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm">
											<fo:block font-size="8pt">
										   		ID
										  	</fo:block>
								       </fo:table-cell>

										<fo:table-cell text-align="center" number-columns-spanned="2" border-color="black" border-style="solid" border-width="0.1mm">
											<fo:block font-size="8pt">
										   		Walkthrough
										  	</fo:block>
								       </fo:table-cell>
						   
										<fo:table-cell text-align="center" number-columns-spanned="2" border-color="black" border-style="solid" border-width="0.1mm">
											<fo:block font-size="8pt">
										   		Design
										  	</fo:block>
								       </fo:table-cell>
						   
										<fo:table-cell text-align="center" number-columns-spanned="2" border-color="black" border-style="solid" border-width="0.1mm">
											<fo:block font-size="8pt">
										   		Design Inspection
										  	</fo:block>
								       </fo:table-cell>
						   
										<fo:table-cell text-align="center" number-columns-spanned="2" border-color="black" border-style="solid" border-width="0.1mm">
											<fo:block font-size="8pt">
										   		Code
										  	</fo:block>
								       </fo:table-cell>
						   
										<fo:table-cell text-align="center" number-columns-spanned="2" border-color="black" border-style="solid" border-width="0.1mm">
											<fo:block font-size="8pt">
										   		Code Inspection
										  	</fo:block>
								       </fo:table-cell>
						   
										<fo:table-cell text-align="center" number-columns-spanned="2" border-color="black" border-style="solid" border-width="0.1mm">
											<fo:block font-size="8pt">
										   		Promote to Build
										  	</fo:block>
								       </fo:table-cell>
						   
								</fo:table-row>
									<fo:table-row keep-with-next="always">
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm">
											<fo:block font-size="8pt">
												
										   </fo:block>
								       </fo:table-cell>
						   												
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm">
											<fo:block font-size="8pt">
										   		Planned
										  	</fo:block>
								       </fo:table-cell>
						   
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm">
											<fo:block font-size="8pt">
										   		Actual
										  	</fo:block>
								       </fo:table-cell>
										
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm">
											<fo:block font-size="8pt">
										   		Planned
										  	</fo:block>
								       </fo:table-cell>
						   
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm">
											<fo:block font-size="8pt">
										   		Actual
										  	</fo:block>
								       </fo:table-cell>
										
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm">
											<fo:block font-size="8pt">
										   		Planned
										  	</fo:block>
								       </fo:table-cell>
						   
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm">
											<fo:block font-size="8pt">
										   		Actual
										  	</fo:block>
								       </fo:table-cell>
										
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm">
											<fo:block font-size="8pt">
										   		Planned
										  	</fo:block>
								       </fo:table-cell>
						   
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm">
											<fo:block font-size="8pt">
										   		Actual
										  	</fo:block>
								       </fo:table-cell>
										
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm">
											<fo:block font-size="8pt">
										   		Planned
										  	</fo:block>
								       </fo:table-cell>
						   
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm">
											<fo:block font-size="8pt">
										   		Actual
										  	</fo:block>
								       </fo:table-cell>
										
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm">
											<fo:block font-size="8pt">
										   		Planned
										  	</fo:block>
								       </fo:table-cell>
						   
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm">
											<fo:block font-size="8pt">
										   		Actual
										  	</fo:block>
								       </fo:table-cell>
								</fo:table-row>
									<fo:table-row keep-together.within-page="always">
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm" background-color="$helper.featureBGColor($feature.FeatureState,$feature.isLate())" color="$helper.featureTextColor($feature.FeatureState, $feature.isLate())">
											<fo:block font-size="8pt">
												$helper.formatInteger($feature.Id)
										   </fo:block>
								       </fo:table-cell>
						   
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm" background-color="$helper.featureBGColor($feature.FeatureState,$feature.isLate())" color="$helper.featureTextColor($feature.FeatureState, $feature.isLate())">
											<fo:block font-size="8pt">
										   		$helper.formatDate($feature.DomainWalkthroughPlanned)
										  	</fo:block>
								       </fo:table-cell>
						   
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm" background-color="$helper.featureBGColor($feature.FeatureState,$feature.isLate())" color="$helper.featureTextColor($feature.FeatureState, $feature.isLate())">
											<fo:block font-size="8pt">
										   		$helper.formatDate($feature.DomainWalkthroughActual)
										  	</fo:block>
								       </fo:table-cell>
										
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm" background-color="$helper.featureBGColor($feature.FeatureState,$feature.isLate())" color="$helper.featureTextColor($feature.FeatureState, $feature.isLate())">
											<fo:block font-size="8pt">
										   		$helper.formatDate($feature.DesignPlanned)
										  	</fo:block>
								       </fo:table-cell>
						   
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm" background-color="$helper.featureBGColor($feature.FeatureState,$feature.isLate())" color="$helper.featureTextColor($feature.FeatureState, $feature.isLate())">
											<fo:block font-size="8pt">
										   		$helper.formatDate($feature.DesignActual)
										  	</fo:block>
								       </fo:table-cell>
										
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm" background-color="$helper.featureBGColor($feature.FeatureState,$feature.isLate())" color="$helper.featureTextColor($feature.FeatureState, $feature.isLate())">
											<fo:block font-size="8pt">
										   		$helper.formatDate($feature.DesignInspectionPlanned)
										  	</fo:block>
								       </fo:table-cell>
						   
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm" background-color="$helper.featureBGColor($feature.FeatureState,$feature.isLate())" color="$helper.featureTextColor($feature.FeatureState, $feature.isLate())">
											<fo:block font-size="8pt">
										   		$helper.formatDate($feature.DesignInspectionActual)
										  	</fo:block>
								       </fo:table-cell>
										
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm" background-color="$helper.featureBGColor($feature.FeatureState,$feature.isLate())" color="$helper.featureTextColor($feature.FeatureState, $feature.isLate())">
											<fo:block font-size="8pt">
										   		$helper.formatDate($feature.CodePlanned)
										  	</fo:block>
								       </fo:table-cell>
						   
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm" background-color="$helper.featureBGColor($feature.FeatureState,$feature.isLate())" color="$helper.featureTextColor($feature.FeatureState, $feature.isLate())">
											<fo:block font-size="8pt">
										   		$helper.formatDate($feature.CodeActual)
										  	</fo:block>
								       </fo:table-cell>
										
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm" background-color="$helper.featureBGColor($feature.FeatureState,$feature.isLate())" color="$helper.featureTextColor($feature.FeatureState, $feature.isLate())">
											<fo:block font-size="8pt">
										   		$helper.formatDate($feature.CodeInspectionPlanned)
										  	</fo:block>
								       </fo:table-cell>
						   
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm" background-color="$helper.featureBGColor($feature.FeatureState,$feature.isLate())" color="$helper.featureTextColor($feature.FeatureState, $feature.isLate())">
											<fo:block font-size="8pt">
										   		$helper.formatDate($feature.CodeInspectionActual)
										  	</fo:block>
								       </fo:table-cell>
										
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm" background-color="$helper.featureBGColor($feature.FeatureState,$feature.isLate())" color="$helper.featureTextColor($feature.FeatureState, $feature.isLate())">
											<fo:block font-size="8pt">
										   		$helper.formatDate($feature.PromoteToBuildPlanned)
										  	</fo:block>
								       </fo:table-cell>
						   
										<fo:table-cell text-align="center" border-color="black" border-style="solid" border-width="0.1mm" background-color="$helper.featureBGColor($feature.FeatureState,$feature.isLate())" color="$helper.featureTextColor($feature.FeatureState, $feature.isLate())">
											<fo:block font-size="8pt">
										   		$helper.formatDate($feature.PromoteToBuildActual)
										  	</fo:block>
								       </fo:table-cell>
								</fo:table-row>
								</fo:table-body>
							</fo:table>
						</fo:block>
						#if(0 < $feature.Notes.size())
						<fo:block font-size="8pt" font-weight="bold" keep-with-next="always">
							Notes:
						</fo:block>
						<fo:block>
						<fo:table table-layout="fixed" width="100%">
							<fo:table-column column-width="10mm"/>
							<fo:table-column column-width="80mm"/>
							<fo:table-column />
							<fo:table-body>
								<fo:table-row>
									<fo:table-cell text-align="left">
										<fo:block font-size="8pt" font-weight="bold">
									   		ID:
									  	</fo:block>
							       </fo:table-cell>
					   
							       <fo:table-cell text-align="left">
										<fo:block font-size="8pt" font-weight="bold">
									   		Title:
									   </fo:block>
									</fo:table-cell>
							       <fo:table-cell text-align="left">
										<fo:block font-size="8pt" font-weight="bold">
									   		Description:
									   </fo:block>
									</fo:table-cell>			
								</fo:table-row>
						#foreach($note in $feature.Notes)
								<fo:table-row>
									<fo:table-cell text-align="left">
										<fo:block>
											$helper.escape($note.getId())
									   	</fo:block>
							       </fo:table-cell>
					   
							       <fo:table-cell text-align="left">
										<fo:block>
											$helper.escape($note.Title)
										</fo:block>
									</fo:table-cell>
				
							       <fo:table-cell text-align="left">
										<fo:block>
											$helper.escape($note.Description)
										</fo:block>
									</fo:table-cell>
							</fo:table-row>
						#end
							</fo:table-body>
						</fo:table>
						</fo:block>		
						#end			
						<!-- end feature content -->
					</fo:table-cell>
					</fo:table-row>
					</fo:table-body>
					</fo:table>
					#end
				#end
			#end
		#end
		</fo:block>
	    <fo:block id="last-page"/> <!-- used to get the total number of pages -->

      <!-- this defines normal text -->
    </fo:flow> <!-- closes the flow element-->
  </fo:page-sequence> <!-- closes the page-sequence -->
</fo:root>
